import os
import sys

# Append module root directory to sys.path
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


from src.circuit import Circuit
from src.wire import Current, Wire
from src.world import World


WORLD_SHAPE = (165, 165)

WIRES = [
    Wire(start=(32, 57), stop=(32, 108), current=Current(x=0, y=1), voltage=4.5),
    Wire(start=(32, 108), stop=(125, 108), current=Current(x=1, y=0), voltage=4.5),
    Wire(start=(125, 108), stop=(133, 108), current=Current(x=1, y=0), voltage=-4.5),
    Wire(start=(133, 108), stop=(133, 57), current=Current(x=0, y=-1), voltage=-4.5),
    Wire(start=(133, 57), stop=(125, 57), current=Current(x=-1, y=0), voltage=-4.5),
    Wire(start=(125, 57), stop=(32, 57), current=Current(x=-1, y=0), voltage=4.5),
]
CIRCUIT = Circuit(wires=WIRES)

world = World(WORLD_SHAPE)
world.place(CIRCUIT)
world.compute()
world.show_all()